<!doctype html>

<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/App.css"> 
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Front_cash_machine/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/Front_cash_machine/manifest.json" />
    <title>Сбер-банк</title>
    <script type="module" crossorigin src="/Front_cash_machine/assets/index-CKv7IhFh.js"></script>
    <link rel="stylesheet" crossorigin href="/Front_cash_machine/assets/index-1DHs4aXf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>